<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registro</title>

    <style>
        body {
            background-color:#C2D9CA
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url("../assets/img/5.jpg");
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #mensaje {

            color: white;
            background-color: #333;
            padding: 10px;
            margin-bottom: 10px;
        }

        form {

            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            width: 300px;
        }


    </style>
</head>
<body>

    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Registrarse">
    </form>
</body>
</html>

